diff --git a/.env.example b/.env.example
index e69de29..3ee9a0f 100644
--- a/.env.example
+++ b/.env.example
@@ -0,0 +1,9 @@
+VAULT_DEV_ROOT_TOKEN_ID=token
+VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
+VAULT_ADDR=http://127.0.0.1:8200
+GF_SECURITY_ADMIN_USER=your_grafana_user
+GF_SECURITY_ADMIN_PASSWORD=your_grafana_password
+POSTGRES_USER=user
+POSTGRES_PASSWORD=pass
+POSTGRES_DB=appdb
+REDIS_PASSWORD=pass
\ No newline at end of file
diff --git a/.gitignore b/.gitignore
index e69de29..6b28e0a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -0,0 +1,4 @@
+.env
+nginx/ssl_certificates
+vault/secrets
+nginx/certs/
diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..4c48a23
--- /dev/null
+++ b/Makefile
@@ -0,0 +1,44 @@
+COMPOSE = docker compose -f ./docker-compose.yml
+SERVICES = nginx nginx_exporter vault grafana prometheus redis redis_exporter postgres postgres_exporter
+
+all: clean build up
+	@echo "Transcendence started!"
+
+build:
+	@echo "Building images..."
+	$(COMPOSE) build
+
+up:
+	@echo "Upping all the containers..."
+	$(COMPOSE) up -d
+
+down:
+	@echo "Stopping and removing containers..."
+	$(COMPOSE) down
+
+clean:
+	@echo "Cleaning Docker..."
+	$(COMPOSE) down
+	docker system prune -f
+
+fclean:
+	@echo "Full cleaning Docker..."
+	-docker stop $$(docker ps -qa)
+	-docker rm $$(docker ps -qa)
+	-docker rmi -f $$(docker images -qa)
+	-docker volume rm $$(docker volume ls -q)
+	-docker network rm $$(docker network ls -q) 2>/dev/null
+	$(COMPOSE) down -v
+
+logs:
+	@echo "Check specific service logs (ex: make logs SERVICE=backend)"
+	$(COMPOSE) logs -f $(SERVICE)
+
+exec:
+	@echo "Entering on the container (ex: make exec SERVICE=backend)"
+	$(COMPOSE) exec $(SERVICE) sh
+
+re: clean build up
+	@echo "Restarting all the containers..."
+
+.PHONY: all build up down clean fclean logs exec re
\ No newline at end of file
diff --git a/docker-compose.yml b/docker-compose.yml
index e69de29..6f854ac 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -0,0 +1,206 @@
+services:
+  #backend:
+  
+  #frontend:
+
+  nginx:
+    container_name: nginx
+    image: owasp/modsecurity-crs:4-nginx-202606261106
+    networks:
+      - transcendence
+    ports:
+      - "443:443"
+      - "80:80"
+    volumes:
+      - ./nginx/template/default.conf.template:/etc/nginx/templates/conf.d/default.conf.template
+      - ./nginx/certs:/etc/nginx/certs
+    #depends_on:
+    #  - backend
+    #  - frontend
+    healthcheck:
+      test: ["CMD", "curl", "-f", "http://localhost/stub_status"]
+      interval: 5s
+      timeout: 3s
+      retries: 5
+      start_period: 10s
+    environment:
+      BACKEND: ${BACKEND}
+      SSL_CERT_FILE: /etc/nginx/certs/nginx.cert
+      SSL_CERT_KEY_FILE: /etc/nginx/certs/nginx.key
+      SSL_PORT: 443
+      PORT: 80
+      SERVER_NAME: Transcendence
+      SSL_PROTOCOLS: TLSv1.2 TLSv1.3  
+    restart: unless-stopped
+
+  nginx_exporter:
+    container_name: nginx_exporter
+    image: nginx/nginx-prometheus-exporter
+    networks:
+      - transcendence
+    ports:
+      - "9113:9113"
+    command:
+    - "-nginx.scrape-uri=http://nginx:80/stub_status"
+    depends_on:
+      nginx:
+        condition: service_healthy
+
+    restart: unless-stopped
+
+  vault:
+    container_name: vault
+    image: hashicorp/vault
+    networks:
+      - transcendence
+    ports:
+      - "8200:8200"
+    environment:
+      VAULT_DEV_ROOT_TOKEN_ID: ${VAULT_DEV_ROOT_TOKEN_ID}
+      VAULT_DEV_LISTEN_ADDRESS: ${VAULT_DEV_LISTEN_ADDRESS}
+      VAULT_ADDR: ${VAULT_ADDR}
+    volumes:
+      - ./vault/config:/etc/vault/config
+    healthcheck:
+      test: ["CMD", "vault", "status"]
+      interval: 5s
+      timeout: 3s
+      retries: 5
+      start_period: 10s
+    command: vault server -dev
+    cap_add:
+      - IPC_LOCK #evita que secrets sejam escritos no disco (swap), permite ao vault bloquear memória
+    restart: unless-stopped
+  
+  vault_init:
+    container_name: vault_init
+    image: hashicorp/vault
+    networks:
+      - transcendence
+    environment:
+      VAULT_TOKEN: ${VAULT_DEV_ROOT_TOKEN_ID}
+      VAULT_ADDR: http://vault:8200
+      POSTGRES_USER: ${POSTGRES_USER}
+      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
+      REDIS_PASSWORD: ${REDIS_PASSWORD}
+    entrypoint: ["sh", "/etc/vault/config/vault-init.sh"]
+    volumes:
+      - ./vault/config:/etc/vault/config
+    depends_on:
+      vault:
+        condition: service_healthy
+    restart: on-failure
+
+  grafana:
+    container_name: grafana
+    image: grafana/grafana
+    networks:
+      - transcendence
+    ports:
+      - "3001:3000"
+    environment:
+      GF_SECURITY_ADMIN_USER: ${GF_SECURITY_ADMIN_USER}
+      GF_SECURITY_ADMIN_PASSWORD: ${GF_SECURITY_ADMIN_PASSWORD} 
+    volumes:
+      - grafana-db:/var/lib/grafana/
+    depends_on:
+      prometheus:
+        condition: service_healthy
+    restart: unless-stopped
+
+  prometheus:
+    container_name: prometheus
+    image: prom/prometheus
+    networks:
+      - transcendence
+    ports:
+      - "9090:9090"
+    volumes:
+      - prometheus-data:/var/lib/prometheus/data
+      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
+    healthcheck:
+      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:9090/-/healthy"]
+      interval: 5s
+      timeout: 3s
+      retries: 5
+      start_period: 10s
+    restart: unless-stopped
+
+  redis:
+    container_name: redis
+    image: redis
+    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
+    networks:
+      - transcendence
+    ports:
+      - "6379:6379"
+    volumes:
+      - redis-data:/data
+    healthcheck:
+      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
+      interval: 5s
+      timeout: 3s
+      retries: 5
+      start_period: 10s
+    restart: unless-stopped
+
+  redis_exporter:
+    container_name: redis_exporter
+    image: oliver006/redis_exporter
+    networks:
+      - transcendence
+    environment:
+      REDIS_ADDR: redis:6379
+      REDIS_PASSWORD: ${REDIS_PASSWORD}
+    ports:
+      - "9121:9121"
+    depends_on:
+      redis:
+        condition: service_healthy
+    restart: unless-stopped
+
+  postgres:
+      container_name: postgres
+      image: postgres:16
+      networks:
+        - transcendence
+      ports:
+        - "5432:5432"
+      environment:
+        POSTGRES_USER: ${POSTGRES_USER}
+        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
+        POSTGRES_DB: ${POSTGRES_DB}
+      volumes:
+        - postgres-data:/var/lib/postgresql/data
+      healthcheck:
+        test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
+        interval: 5s
+        timeout: 3s
+        retries: 5
+        start_period: 10s
+      restart: unless-stopped
+
+  postgres_exporter:
+      container_name: postgres_exporter
+      image: prometheuscommunity/postgres-exporter
+      networks:
+        - transcendence
+      environment:
+        DATA_SOURCE_NAME: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
+      ports:
+        - "9187:9187"
+      depends_on: 
+        postgres:
+          condition: service_healthy
+      restart: unless-stopped
+    
+volumes:
+  grafana-db:
+  prometheus-data:
+  redis-data:
+  postgres-data:
+
+
+networks:
+  transcendence:
+    driver: bridge
\ No newline at end of file
diff --git a/monitoring/prometheus/.gitkeep b/monitoring/prometheus/.gitkeep
deleted file mode 100644
index e69de29..0000000
diff --git a/monitoring/prometheus/prometheus.yml b/monitoring/prometheus/prometheus.yml
new file mode 100644
index 0000000..dc0d627
--- /dev/null
+++ b/monitoring/prometheus/prometheus.yml
@@ -0,0 +1,19 @@
+global:
+  scrape_interval: 15s
+  evaluation_interval: 15s
+scrape_configs:
+  - job_name: "prometheus"
+    static_configs:
+      - targets: ["prometheus:9090"]
+  - job_name: "nginx"
+    static_configs:
+      - targets: ["nginx_exporter:9113"]
+  - job_name: "backend"
+    static_configs:
+      - targets: ["backend:4000"]
+  - job_name: "redis"
+    static_configs:
+      - targets: ["redis_exporter:9121"] 
+  - job_name: "postgres" #database
+    static_configs:
+      - targets: ["postgres_exporter:9187"]
\ No newline at end of file
diff --git a/nginx/.gitkeep b/nginx/.gitkeep
deleted file mode 100644
index e69de29..0000000
diff --git a/nginx/conf/.gitkeep b/nginx/conf/.gitkeep
deleted file mode 100644
index e69de29..0000000
diff --git a/nginx/template/default.conf.template b/nginx/template/default.conf.template
new file mode 100644
index 0000000..1392479
--- /dev/null
+++ b/nginx/template/default.conf.template
@@ -0,0 +1,50 @@
+    server {
+        listen ${PORT};
+        listen [::]:${PORT};
+
+        server_name ${SERVER_NAME};
+
+        location / {
+            return 301 https://$host$request_uri;
+        }
+        
+        location /stub_status {
+            stub_status on;
+            allow 172.0.0.0/8;
+            allow 127.0.0.1;
+            allow ::1;
+            deny all;
+        }
+
+    }
+
+    server {
+        listen ${SSL_PORT} ssl;
+        listen [::]:${SSL_PORT} ssl;
+
+        server_name  ${SERVER_NAME};
+
+        ssl_protocols ${SSL_PROTOCOLS};
+
+        ssl_certificate   ${SSL_CERT_FILE};
+        ssl_certificate_key ${SSL_CERT_KEY_FILE};
+
+        modsecurity on;
+
+        #location / {
+        #    proxy_pass http://frontend:3000;
+        #}
+
+        #location /api/ {
+        #    proxy_pass http://backend:8000;
+        #}
+
+        #location /ws {
+        #    proxy_pass http://backend:8000;
+        #    proxy_set_header Upgrade $http_upgrade;
+        #    proxy_set_header Connection "upgrade";
+        #}
+
+        
+
+    }
\ No newline at end of file
diff --git a/scripts/setup-certs.sh b/scripts/setup-certs.sh
new file mode 100755
index 0000000..32167e6
--- /dev/null
+++ b/scripts/setup-certs.sh
@@ -0,0 +1,24 @@
+#!/bin/bash
+set -e
+
+# Instalar mkcert se não existir
+if ! command -v mkcert &>/dev/null; then
+    echo "[*] Installing mkcert..."
+    sudo apt install -y libnss3-tools
+    curl -Lo /tmp/mkcert https://github.com/FiloSottile/mkcert/releases/latest/download/mkcert-v1.4.4-linux-amd64
+    chmod +x /tmp/mkcert
+    sudo mv /tmp/mkcert /usr/local/bin/mkcert
+fi
+
+# Instalar CA local
+mkcert -install
+
+# Gerar certs
+mkdir -p nginx/certs
+cd nginx/certs
+mkcert localhost 127.0.0.1 ::1
+
+mv localhost+2.pem nginx.cert
+mv localhost+2-key.pem nginx.key
+
+echo "[+] Certs generated at nginx/certs/"
diff --git a/vault/config/.gitkeep b/vault/config/.gitkeep
deleted file mode 100644
index e69de29..0000000
diff --git a/vault/config/backend-policy.hcl b/vault/config/backend-policy.hcl
new file mode 100644
index 0000000..f1ef497
--- /dev/null
+++ b/vault/config/backend-policy.hcl
@@ -0,0 +1,7 @@
+path "secret/data/postgres" {
+    capabilities = ["read"]
+}
+
+path "secret/data/redis" {
+    capabilities = ["read"]
+}
\ No newline at end of file
diff --git a/vault/config/vault-init.sh b/vault/config/vault-init.sh
new file mode 100644
index 0000000..a4d3c7c
--- /dev/null
+++ b/vault/config/vault-init.sh
@@ -0,0 +1,22 @@
+# 1. Guardar secrets
+vault kv put secret/postgres user="${POSTGRES_USER}" password="${POSTGRES_PASSWORD}"
+vault kv put secret/redis password="${REDIS_PASSWORD}"
+
+# 2. Carregar a policy
+vault policy write backend-policy /etc/vault/config/backend-policy.hcl
+
+# 3. Ativar AppRole (idempotente — não falha se já existir)
+vault auth enable approle || true
+
+# 4. Criar a role com TTLs definidos
+vault write auth/approle/role/backend-role \
+  token_policies="backend-policy" \
+  token_ttl=1h \
+  token_max_ttl=4h \
+  secret_id_ttl=24h
+
+# 5. Obter o RoleID (fixo)
+vault read auth/approle/role/backend-role/role-id
+
+# 6. Gerar o SecretID (sensível, expira em 24h)
+vault write -f auth/approle/role/backend-role/secret-id
\ No newline at end of file
