
    #limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    
    server {
        listen ${PORT};
        listen [::]:${PORT};

        server_name ${SERVER_NAME};

        location / {
            return 301 https://$host$request_uri;
        }
        
        location /stub_status {
            stub_status on;
            allow 172.0.0.0/8;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }

    }

    server {
        listen ${SSL_PORT} ssl;
        listen [::]:${SSL_PORT} ssl;

        server_name  ${SERVER_NAME};

        ssl_protocols ${SSL_PROTOCOLS};

        ssl_certificate   ${SSL_CERT_FILE};
        ssl_certificate_key ${SSL_CERT_KEY_FILE};

        modsecurity on;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #location /api/ {
        #    proxy_pass http://backend:8000;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #}

        location /auth/login {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            limit_req zone=login burst=5 nodelay;

        }

        location /ws {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }